# 1. ?? ?? 'moviedb' ???? ?? (??)
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

# 2. ??? ?? (?? ?? ?? ??)
spring.datasource.username=WSD
spring.datasource.password=1234

# 3. ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. ??: ?? DB ????? validate ?? update ??.
# (create? ?? DB ??? ? ?????. update? ???)
spring.jpa.hibernate.ddl-auto=update

# 5. ?? ?? ???
spring.jpa.show-sql=true